{
  "manifest_version": 3,
  "name": "WPlace Companion",
  "version": "1.3",
  "description": "Notifies when your pixel count is full and provides image overlay reference.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://backend.wplace.live/*",
    "https://*.netlify.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
  "16": "icon16.png",
  "48": "icon.png",
  "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png",
      "16": "icon16.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
  {
    "matches": ["https://wplace.live/*", "https://www.wplace.live/*"],
    "js": ["overlay.js"],
    "run_at": "document_idle"
  }
],
  
  "web_accessible_resources": [
    {
      "resources": ["overlay.css"],
      "matches": ["https://wplace.live/*"]
    }
  ]
}